PORT=5000
SALT_ROUND = 10
CLIENT_ID = 502486782490-k3r9p3m1qj59qchfnj8keetfse1v4ige.apps.googleusercontent.com
CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://minhhai571:xfaDFTFQH9u35kml@cluster0.kyzuic1.mongodb.net/Bookove
JWT_SECRET = 050510